<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="SummaryApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="PS6-b0-9uC">
                                <rect key="frame" x="40" y="155" width="240" height="169"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XTQ-QO-Hgn">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="71b-Gn-QQT">
                                        <rect key="frame" x="0.0" y="51" width="240" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="C8B-JK-jKR">
                                        <rect key="frame" x="0.0" y="102" width="240" height="67"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arq-hg-47x">
                                                <rect key="frame" x="95.5" y="0.0" width="49" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Войти"/>
                                                <connections>
                                                    <action selector="loginPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="AKj-xK-PYM"/>
                                                    <segue destination="dge-70-uNV" kind="presentation" identifier="tabBarController" modalPresentationStyle="fullScreen" id="G8j-zx-MS7"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="aN1-x3-snX">
                                                <rect key="frame" x="18.5" y="41" width="203" height="26"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="koy-6m-Qsm">
                                                        <rect key="frame" x="0.0" y="0.0" width="89" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="Забыли логин?"/>
                                                        <connections>
                                                            <action selector="forgotUserNamePressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="A1p-x4-D6G"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yjb-oN-Wp0">
                                                        <rect key="frame" x="114" y="0.0" width="89" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <state key="normal" title="Забыли пароль?"/>
                                                        <connections>
                                                            <action selector="forgotPasswordPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="HH9-Sg-lJX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PS6-b0-9uC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="BX0-rP-S31"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PS6-b0-9uC" secondAttribute="trailing" constant="40" id="c1F-kK-WEL"/>
                            <constraint firstItem="PS6-b0-9uC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="155" id="g24-V7-P1W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="71b-Gn-QQT" id="aH6-eB-kEr"/>
                        <outlet property="userNameTextField" destination="XTQ-QO-Hgn" id="4B2-Zr-Awa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196.875" y="118.30985915492958"/>
        </scene>
        <!--Person View Controller-->
        <scene sceneID="c08-Tr-eEd">
            <objects>
                <viewController id="aTa-p2-orh" customClass="PersonViewController" customModule="SummaryApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I72-HT-bHE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEm-Ez-eUv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xHc-Fs-knL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1010"/>
                                        <subviews>
                                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0RL-1M-2AK">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <items>
                                                    <navigationItem title="Информация о пользователе" id="Wtz-W8-MGM"/>
                                                </items>
                                            </navigationBar>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ywd-TT-SSD">
                                                <rect key="frame" x="16" y="60" width="288" height="933"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Как зовут?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxB-xV-Fld">
                                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PgP-RL-qkj">
                                                        <rect key="frame" x="0.0" y="36.5" width="288" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBlueColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Сколько годиков?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leT-2h-dyD">
                                                        <rect key="frame" x="0.0" y="73" width="288" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Xd-Le-SUa">
                                                        <rect key="frame" x="0.0" y="109.5" width="288" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBlueColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Хобби" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXG-4O-qWu">
                                                        <rect key="frame" x="0.0" y="146" width="288" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4G-0z-zDc">
                                                        <rect key="frame" x="0.0" y="182.5" width="288" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBlueColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Знак зодиака" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HsU-3Z-mri">
                                                        <rect key="frame" x="0.0" y="219" width="288" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otd-xJ-zJ8">
                                                        <rect key="frame" x="0.0" y="255.5" width="288" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBlueColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Любимый цвет" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfg-TE-bgq">
                                                        <rect key="frame" x="0.0" y="292" width="288" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeD-dD-rCi">
                                                        <rect key="frame" x="0.0" y="328.5" width="288" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBlueColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Шварц или Слай?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tMl-Mb-DCc">
                                                        <rect key="frame" x="0.0" y="365" width="288" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uce-wh-gyb">
                                                        <rect key="frame" x="0.0" y="401.5" width="288" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBlueColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Джоли или Энистон?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2W-K7-SAe">
                                                        <rect key="frame" x="0.0" y="438" width="288" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Et3-so-dr8">
                                                        <rect key="frame" x="0.0" y="474.5" width="288" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBlueColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Любимый фильм" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Feg-iD-a6l">
                                                        <rect key="frame" x="0.0" y="511" width="288" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phs-FJ-N2f">
                                                        <rect key="frame" x="0.0" y="547.5" width="288" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBlueColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Любимая музыкальная группа" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gc-n8-pxR">
                                                        <rect key="frame" x="0.0" y="584" width="288" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZk-ze-2mP">
                                                        <rect key="frame" x="0.0" y="620.5" width="288" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBlueColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Кем ты хочешь стать?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vPM-v3-TE8">
                                                        <rect key="frame" x="0.0" y="657" width="288" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDG-0n-eIl">
                                                        <rect key="frame" x="0.0" y="693.5" width="288" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBlueColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PS5 или Xbox Series X?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkR-Py-oOO">
                                                        <rect key="frame" x="0.0" y="730" width="288" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTC-RS-U9X">
                                                        <rect key="frame" x="0.0" y="766.5" width="288" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBlueColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пейджер" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ne-zN-sOO">
                                                        <rect key="frame" x="0.0" y="803" width="288" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9h-tj-obl">
                                                        <rect key="frame" x="0.0" y="839.5" width="288" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBlueColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTh-hq-y7D">
                                                        <rect key="frame" x="0.0" y="876" width="288" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUh-xW-k8y">
                                                        <rect key="frame" x="0.0" y="912.5" width="288" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemBlueColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ywd-TT-SSD" secondAttribute="trailing" constant="16" id="1Kr-Ld-MoC"/>
                                            <constraint firstItem="ywd-TT-SSD" firstAttribute="leading" secondItem="xHc-Fs-knL" secondAttribute="leading" constant="16" id="UeB-MN-sGH"/>
                                            <constraint firstItem="0RL-1M-2AK" firstAttribute="leading" secondItem="xHc-Fs-knL" secondAttribute="leading" id="ctg-Fd-PGy"/>
                                            <constraint firstItem="0RL-1M-2AK" firstAttribute="top" secondItem="xHc-Fs-knL" secondAttribute="top" id="d9s-PS-Jko"/>
                                            <constraint firstAttribute="height" constant="1010" id="dpH-fe-3JS"/>
                                            <constraint firstAttribute="trailing" secondItem="0RL-1M-2AK" secondAttribute="trailing" id="pfB-WP-TBm"/>
                                            <constraint firstItem="ywd-TT-SSD" firstAttribute="top" secondItem="0RL-1M-2AK" secondAttribute="top" constant="60" id="xGQ-i3-FHD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xHc-Fs-knL" firstAttribute="width" secondItem="wxn-UU-njF" secondAttribute="width" id="4wk-fn-k1F"/>
                                    <constraint firstItem="xHc-Fs-knL" firstAttribute="bottom" secondItem="TNJ-yZ-OWz" secondAttribute="bottom" id="D9p-tm-V02"/>
                                    <constraint firstItem="xHc-Fs-knL" firstAttribute="leading" secondItem="TNJ-yZ-OWz" secondAttribute="leading" id="cdz-PO-Asw"/>
                                    <constraint firstItem="xHc-Fs-knL" firstAttribute="top" secondItem="TNJ-yZ-OWz" secondAttribute="top" id="diJ-OH-NrT"/>
                                    <constraint firstItem="xHc-Fs-knL" firstAttribute="trailing" secondItem="TNJ-yZ-OWz" secondAttribute="trailing" id="piC-ri-iZ2"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="TNJ-yZ-OWz"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wxn-UU-njF"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="woD-Bw-oyK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nEm-Ez-eUv" firstAttribute="leading" secondItem="woD-Bw-oyK" secondAttribute="leading" id="AMA-jR-gsv"/>
                            <constraint firstItem="nEm-Ez-eUv" firstAttribute="top" secondItem="woD-Bw-oyK" secondAttribute="top" id="cBy-5U-Edu"/>
                            <constraint firstItem="nEm-Ez-eUv" firstAttribute="trailing" secondItem="woD-Bw-oyK" secondAttribute="trailing" id="e28-o2-9oh"/>
                            <constraint firstAttribute="bottom" secondItem="nEm-Ez-eUv" secondAttribute="bottom" id="sEd-aD-crV"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="info.circle" catalog="system" selectedImage="info.circle.fill" id="pIX-e9-Auj"/>
                    <connections>
                        <outlet property="emailLabel" destination="EUh-xW-k8y" id="Zp0-y8-ayB"/>
                        <outlet property="favoriteActorLabel" destination="uce-wh-gyb" id="C4F-hZ-t5q"/>
                        <outlet property="favoriteActressLabel" destination="Et3-so-dr8" id="if1-Uy-ZlL"/>
                        <outlet property="favoriteMovieLabel" destination="phs-FJ-N2f" id="aZd-Eo-0tS"/>
                        <outlet property="favoriteMusicGroupLabel" destination="GZk-ze-2mP" id="uUa-M6-4Ra"/>
                        <outlet property="favoriteСonsoleLabel" destination="sTC-RS-U9X" id="cl9-xG-dDr"/>
                        <outlet property="favouriteColourLabel" destination="CeD-dD-rCi" id="IbH-Qu-Vs5"/>
                        <outlet property="fullNameLabel" destination="PgP-RL-qkj" id="wMs-K5-srQ"/>
                        <outlet property="futureProfessionLabel" destination="TDG-0n-eIl" id="57z-vV-na1"/>
                        <outlet property="hobbiesLabel" destination="K4G-0z-zDc" id="BdY-uq-b1k"/>
                        <outlet property="pagerLabel" destination="F9h-tj-obl" id="7AV-UO-0TQ"/>
                        <outlet property="signOfZodiacLabel" destination="Otd-xJ-zJ8" id="ysX-nG-Pa7"/>
                        <outlet property="yearsOldLable" destination="5Xd-Le-SUa" id="Fri-iL-nKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYU-Sw-TFS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509" y="117"/>
        </scene>
        <!--Video View Controller-->
        <scene sceneID="Xrm-06-d6W">
            <objects>
                <viewController id="FCV-mu-zF3" customClass="VideoViewController" customModule="SummaryApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Lv-Zs-3Ig">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7g-cV-9bm">
                                <rect key="frame" x="130" y="235.5" width="60" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <action selector="playPressed" destination="FCV-mu-zF3" eventType="touchUpInside" id="MY8-q5-agu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LsY-a9-p5X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="q7g-cV-9bm" firstAttribute="width" secondItem="0Lv-Zs-3Ig" secondAttribute="width" multiplier="0.1875" id="8cN-RN-ORb"/>
                            <constraint firstItem="q7g-cV-9bm" firstAttribute="centerX" secondItem="LsY-a9-p5X" secondAttribute="centerX" id="ndm-BX-IU7"/>
                            <constraint firstItem="q7g-cV-9bm" firstAttribute="centerY" secondItem="LsY-a9-p5X" secondAttribute="centerY" id="q66-FE-FXG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="play.rectangle" catalog="system" selectedImage="play.rectangle.fill" id="Dva-bg-hVk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ogj-IR-yPD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569.375" y="614.78873239436621"/>
        </scene>
        <!--Welcome User View Controller-->
        <scene sceneID="1O3-Gw-lWE">
            <objects>
                <viewController id="fYH-fD-SkT" customClass="WelcomeUserViewController" customModule="SummaryApplication" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A0p-nd-yRN" customClass="Wel">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FuD-6L-4lC">
                                <rect key="frame" x="131" y="326" width="62" height="35"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <state key="normal" title="Выйти">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <segue destination="ZAm-ia-0Gz" kind="unwind" unwindAction="unwind:" id="WDw-Hh-xwc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3f-TL-tiG">
                                <rect key="frame" x="16" y="168" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9kx-k7-vey"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9kx-k7-vey" firstAttribute="trailing" secondItem="FuD-6L-4lC" secondAttribute="trailing" constant="127" id="StI-xc-zIn"/>
                            <constraint firstItem="Z3f-TL-tiG" firstAttribute="leading" secondItem="9kx-k7-vey" secondAttribute="leading" constant="16" id="VQC-C5-bSi"/>
                            <constraint firstItem="Z3f-TL-tiG" firstAttribute="top" secondItem="9kx-k7-vey" secondAttribute="top" constant="168" id="bUH-fD-LK9"/>
                            <constraint firstItem="FuD-6L-4lC" firstAttribute="leading" secondItem="9kx-k7-vey" secondAttribute="leading" constant="131" id="dCV-6j-ghu"/>
                            <constraint firstItem="9kx-k7-vey" firstAttribute="trailing" secondItem="Z3f-TL-tiG" secondAttribute="trailing" constant="16" id="gci-5n-1Ct"/>
                            <constraint firstItem="9kx-k7-vey" firstAttribute="bottom" secondItem="FuD-6L-4lC" secondAttribute="bottom" constant="158" id="tls-LD-90p"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="person" catalog="system" selectedImage="person.fill" id="dxe-wc-RTd"/>
                    <connections>
                        <outlet property="welcomeUserLabel" destination="Z3f-TL-tiG" id="beG-ok-McF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bG3-Sw-1jg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ZAm-ia-0Gz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1573" y="-413"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GYY-mW-vZN">
            <objects>
                <tabBarController id="dge-70-uNV" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1ky-6F-ufS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fYH-fD-SkT" kind="relationship" relationship="viewControllers" id="57H-eD-sMS"/>
                        <segue destination="aTa-p2-orh" kind="relationship" relationship="viewControllers" id="WD3-Uj-fkq"/>
                        <segue destination="FCV-mu-zF3" kind="relationship" relationship="viewControllers" id="4EW-oY-zTc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5GS-9s-XxM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="118"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="play.rectangle" catalog="system" width="128" height="93"/>
        <image name="play.rectangle.fill" catalog="system" width="128" height="93"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
